is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ModernAppliances
build_property.ProjectDir = C:\Users\imdeadmeat\OneDrive\桌面\FORTHISWEEK\6.13\Assignment1Skeleton\ModernAppliances\A1ModernAppliances\
